# ==================================================
# 📄 VARIÁVEIS DE AMBIENTE PARA O RENDER.COM
# ==================================================
# Configuração usando Tailscale do PC como ponte
# (Igual ao projeto PixelBox Portal)

# ============================================
# BACKEND (Web Service)
# ============================================

# Node Environment
NODE_ENV=production
PORT=10000

# Database via Tailscale (MySQL no VPS através do seu PC)
# Use a URL do Tailscale do seu PC
DB_HOST=desktop-e6jr4dk.tailc1230a.ts.net
DB_PORT=3306
DB_USER=hawktec_alpha_log
DB_PASSWORD=Alpha@3030
DB_NAME=historico_alphahall

# Frontend URL (preencher depois de criar o Static Site)
FRONTEND_URL=https://seu-frontend.onrender.com

# ============================================
# FRONTEND (Static Site)
# ============================================
VITE_API_URL=https://seu-backend.onrender.com/api

# ==================================================
# 📝 INSTRUÇÕES:
# ==================================================
# 
# 1. Seu PC precisa estar ligado com Tailscale ativo
# 
# 2. No Render, criar Web Service:
#    - Runtime: Node
#    - Build Command: npm install
#    - Start Command: npm start
# 
# 3. Adicionar as variáveis acima em Environment
# 
# 4. Backend vai acessar MySQL via Tailscale usando seu PC como ponte
# 
# 5. Funciona igual ao projeto PixelBox Portal!
# 
# ==================================================
# ⚠️ IMPORTANTE:
# ==================================================
# - Seu PC precisa estar ligado e com Tailscale conectado
# - Se mudar o nome do PC no Tailscale, atualizar DB_HOST
# - Verificar URL do Tailscale: tailscale status
# ==================================================
