# ==================================================
# 📄 VARIÁVEIS DE AMBIENTE PARA O RENDER.COM
# ==================================================
# Configuração usando acesso direto ao VPS MySQL
# ==================================================

# ============================================
# BACKEND (Web Service)
# ============================================

# Node Environment
NODE_ENV=production
PORT=10000

# Database - VPS MySQL (acesso direto, sem Tailscale)
# ⚠️ Certifique-se que o VPS permite conexões externas na porta 3306
DB_HOST=162.240.228.36
DB_PORT=3306
DB_USER=hawktec_alpha_log
DB_PASSWORD=Alpha@3030
DB_NAME=historico_alphahall

# Frontend URL (preencher depois de criar o Static Site)
FRONTEND_URL=https://seu-frontend.onrender.com

# ============================================
# FRONTEND (Static Site)
# ============================================
VITE_API_URL=https://seu-backend.onrender.com/api

# ==================================================
# 📝 INSTRUÇÕES:
# ==================================================
# 
# 1. Verificar se o VPS permite conexões MySQL externas
# 
# 2. No Render, criar Web Service:
#    - Runtime: Node
#    - Build Command: npm install
#    - Start Command: npm start
# 
# 3. Adicionar as variáveis acima em Environment
# 
# 4. Backend vai acessar MySQL diretamente no VPS (sem Tailscale)
# 
# ==================================================
# ⚠️ FIREWALL DO VPS:
# ==================================================
# O VPS precisa permitir conexões na porta 3306
# Se não funcionar, verificar:
# 1. Firewall do VPS (liberar porta 3306)
# 2. MySQL configurado para aceitar conexões externas
# 3. Bind-address no my.cnf = 0.0.0.0
# ==================================================
