# ==================================================
# 📄 VARIÁVEIS DE AMBIENTE PARA O RENDER.COM
# ==================================================
# Cole estas variáveis no Render ao criar os serviços

# ============================================
# BACKEND (Web Service)
# ============================================
NODE_ENV=production
PORT=10000

# Database MySQL (use Railway, PlanetScale ou seu VPS)
DB_HOST=seu-mysql-host-aqui.railway.app
DB_PORT=3306
DB_USER=root
DB_PASSWORD=sua-senha-mysql-forte-aqui
DB_NAME=historico_alphahall

# Frontend URL (será preenchido após criar o Static Site)
FRONTEND_URL=https://seu-frontend.onrender.com

# ============================================
# FRONTEND (Static Site)
# ============================================
VITE_API_URL=https://seu-backend.onrender.com/api

# ==================================================
# 🔐 EXEMPLO COM RAILWAY MYSQL:
# ==================================================
# Após criar o banco no Railway, copie:
# DB_HOST=containers-us-west-123.railway.app
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=AbCd1234XyZ789
# DB_NAME=railway

# ==================================================
# 🔐 EXEMPLO COM VPS HAWKTECNOLOGIA:
# ==================================================
# Se usar o VPS atual:
# DB_HOST=162.240.228.36
# DB_PORT=3306
# DB_USER=hawktec_alpha_log
# DB_PASSWORD=Alpha@3030
# DB_NAME=historico_alphahall
# ⚠️ IMPORTANTE: Liberar IP do Render no firewall!

# ==================================================
# 📝 INSTRUÇÕES:
# ==================================================
# 1. Backend:
#    - Criar Web Service no Render
#    - Adicionar variáveis do bloco BACKEND
#    - Deploy
#    - Anotar URL: https://xxx.onrender.com
#
# 2. Frontend:
#    - Criar Static Site no Render
#    - Adicionar variável VITE_API_URL
#    - Deploy
#    - Anotar URL: https://yyy.onrender.com
#
# 3. Atualizar Backend:
#    - Editar FRONTEND_URL com a URL do frontend
#    - Salvar (redeploy automático)
#
# 4. Pronto! Sistema online em HTTPS ✅
