====================================================================
VARIÁVEIS DE AMBIENTE PARA COPIAR NO RENDER
====================================================================

╔══════════════════════════════════════════════════════════════════╗
║                         BACKEND SERVICE                          ║
╚══════════════════════════════════════════════════════════════════╝

INSTRUÇÕES:
1. Acesse: https://dashboard.render.com
2. Abra: Web Service → gestao-de-trafego (BACKEND)
3. Vá em: Environment
4. Para cada linha abaixo, adicione uma variável:
   - Clique em "Add Environment Variable"
   - Cole o Key (nome da variável)
   - Cole o Value (valor da variável)
   - Repita para todas as 8 variáveis

====================================================================
COPIE AS VARIÁVEIS ABAIXO (uma por uma):
====================================================================

Key: NODE_ENV
Value: production

Key: PORT
Value: 10000

Key: DB_HOST
Value: 162.240.228.36

Key: DB_PORT
Value: 3306

Key: DB_USER
Value: hawktec_alpha_log

Key: DB_PASSWORD
Value: Alpha@3030

Key: DB_NAME
Value: hawktec_alpha-ecommerce

Key: FRONTEND_URL
Value: https://gestao-de-trafego-1.onrender.com

====================================================================
IMPORTANTE:
====================================================================
- NÃO copie os comentários (#)
- NÃO copie as palavras "Key:" e "Value:"
- Copie APENAS o texto depois de "Key:" e "Value:"
- Depois de adicionar todas, clique em "Save Changes"
- Aguarde ~2 minutos para o redeploy automático

====================================================================
VERIFICAR SE FUNCIONOU:
====================================================================
Acesse os logs do Render e procure por:
✅ Conectado ao MySQL: hawktec_alpha-ecommerce

Ou acesse:
https://gestao-de-trafego.onrender.com/health

Deve retornar: {"status":"ok"}

====================================================================


╔══════════════════════════════════════════════════════════════════╗
║                      FRONTEND STATIC SITE                        ║
╚══════════════════════════════════════════════════════════════════╝

INSTRUÇÕES:
1. Acesse: https://dashboard.render.com
2. Abra: Static Site → gestao-de-trafego-1 (FRONTEND)
3. Vá em: Environment
4. Adicione a variável abaixo:

====================================================================
COPIE A VARIÁVEL ABAIXO:
====================================================================

Key: VITE_API_URL
Value: https://gestao-de-trafego.onrender.com/api

====================================================================
CONFIGURAÇÕES DO BUILD (FRONTEND):
====================================================================

Verifique se o frontend tem estas configurações:
- Build Command: npm install && npm run build
- Publish Directory: dist
- Auto-Deploy: Yes

====================================================================
IMPORTANTE:
====================================================================
- Depois de adicionar a variável, clique em "Save Changes"
- O frontend vai fazer redeploy automático
- Aguarde ~3-5 minutos para o build completar

====================================================================
VERIFICAR SE FUNCIONOU:
====================================================================
Acesse:
https://gestao-de-trafego-1.onrender.com

Você deve ver o dashboard do sistema carregando

====================================================================
